# scripts/create_superadmin.py
import asyncio
from app.database.database import AsyncSessionLocal
from app.repositories.user import UserRepository
from app.schemas.user import UserCreate, UserRole
from app.auth.services import get_password_hash


async def main():
    async with AsyncSessionLocal() as session:
        repo = UserRepository(session)
        payload = UserCreate(
            username="umidjonaska",
            email="superadmin@mail.ru",
            role=UserRole.SUPERADMIN,
            password_hash=get_password_hash("685298741dU@"),
        )
        user = await repo.create_user(payload)
        print(f"Superadmin yaratildi: id={user.id}")


if __name__ == "__main__":
    asyncio.run(main())